<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.arash.altafi.puzzle.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_puzzleFragment"
            app:destination="@id/puzzleFragment" />
    </fragment>
    <fragment
        android:id="@+id/puzzleFragment"
        android:name="com.arash.altafi.puzzle.PuzzleFragment"
        android:label="PuzzleFragment"
        tools:layout="@layout/fragment_puzzle" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
</navigation>