<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#E91E63</color>
    <color name="blue">#2196F3</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FFEB3B</color>

    <color name="gameBackground">#FAFAFA</color>
    <color name="puzzleBlock">#BBDEFB</color>
    <color name="puzzleBlockText">#025da9</color>
</resources>